server.port=8081
security.username=john
security.role=USER
security.clientid=authapp
security.pwd=john@123
security.redirecturl=http://localhost:8081/authorized
security.scope=read
security.access-token-validity-seconds=3600
security.refresh-token-validity-seconds=86400
